<?xml version="1.0"?>
<sdf version="1.6">
<world name="peg_transfer_world">

  <physics type="ode">
    <real_time_update_rate>1000</real_time_update_rate>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <direction>-0.5 0.5 -1</direction>
  </light>

  <light name="overhead" type="point">
    <pose>0.5 0 1.5 0 0 0</pose>
    <diffuse>0.7 0.7 0.7 1</diffuse>
    <specular>0.0 0.0 0.0 1</specular>
    <attenuation>
      <range>3</range>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
  </light>

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <model name="operating_table">
    <static>true</static>
    <pose>0.5 0 0.385 0 0 0</pose>
    <link name="table_link">
      <visual name="table_visual">
        <geometry>
          <box><size>0.8 0.6 0.77</size></box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>
      <collision name="table_collision">
        <geometry>
          <box><size>0.8 0.6 0.77</size></box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="depth_camera">
    <static>true</static>
    <pose>0.5 0 1.2 0 0.785 0</pose>
    <link name="camera_link">
      <visual name="camera_visual">
        <geometry>
          <box><size>0.03 0.09 0.025</size></box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
      <sensor name="depth_camera_sensor" type="depth">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>1.5</far>
          </clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <camera_name>color</camera_name>
          <frame_name>camera_depth_optical_frame</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </link>
  </model>

  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <ros>
      <namespace>/gazebo</namespace>
    </ros>
    <update_rate>1.0</update_rate>
  </plugin>

  <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

</world>
</sdf>